<script src="https://kit.fontawesome.com/753ee15848.js" crossorigin="anonymous"></script>
<ul id="nav">
  <li><a href="#home" class="js-anchor">HOME</a></li>
  <li><a href="#portfolio" class="js-anchor">PORTFOLIO</a></li>
  <li><a href="#contact" class="js-anchor">CONTACT</a></li>
</ul>

<header id="header">
<div id="home" class="section">
   <div class="award">
     <i class="far fa-star-half fa-5x"></i>
     <p id="circle">Website Made<br>From Scratch</p>
  </div>
  <div class="intro">
    <p>Hello,</p>
    <h1>I'm Jacob Rishe</h1>
    <p>Freelancing Designer & Developer</p>
  </div>
  <p class="summary">Self-taught web developer and designer. After earning a bachelor’s degree in business, I assisted with many website design and development projects at a startup digital marketing company. To advance my knowledge within the field, I learned a number of programming languages through independent projects. I’m currently working as a freelance developer interested in joining a major tech company to advance my career.</p>
  <a href="#home" class="js-anchor"></a>

 <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
        <div class="desc">
          <h2>Coding Languages</h2>
          <p>Html, CSS, Javascript</p>
        </div>
      </div>
      
      <div class="grid">
        <div class="icon"><i class="fa fa-check-square"></i></div>
        <div class="desc">
          <h2>Development Interfaces</h2>
          <p>Wordpress, Shopify, Divi</p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-check-square" aria-hidden="true"></i>
        </div>
        
        <div class="desc">
          <h2>Applications</h2>
          <p>Photoshop, Google Suite, Microsoft Office</p>
        </div>
      </div>
    </section>
</header>

<section id="portfolio">
  <div id="icons">
    <i class="fab fa-css3-alt fa-3x" id="icon-1"></i>
    <i class="fab fa-js-square fa-3x" id="icon-2"></i>
    <i class="fab fa-html5 fa-3x" id="icon-3"></i>
    <i class="fab fa-github fa-3x" id="icon-4"></i>
    <i class="fab fa-adobe fa-3x" id="icon-5"></i>
    <i class="fab fa-codepen fa-3x" id="icon-6"></i>
    <i class="fab fa-wordpress fa-3x" id="icon-7"></i>
  </div>
  <div id="work" class="section-1">
    <h1 class="worktitle">Work</h1>
    <a href="#portfolio" class="js-anchor"></a>
<!-------boxes---------------------------------------->
   <div class="box-container">
<!-------box1---------------------------------------->
    <div class="box-1">
     <span>1</span>
     <p class="heading">Survey Form</p>
     <p class="details">Built this form for one of my clients to fit their specific needs for their website.</p>
      <button><a href="https://codepen.io/jacobrishe/full/bGpBjXQ">View</a></button>
    </div> 
<!-------------------box2------------------------------------------------------------>
    <div class="box-2">
      <span>2</span>
     <p class="heading">Web Design</p>
     <p class="details">If you want to make a professional website for your business contact me.</p>
      <button><a href="#contact" class="js-anchor">View</a></button>
    </div>
<!-------------------box3------------------------------------------------------------>
    <div class="box-3">
      <span>3</span>
     <p class="heading">Old Portfolio</p>
     <p class="details">Progressing every day. Take a peak at my old portfolio and see the improvement.</p>
      <button><a href="https://codepen.io/jacobrishe/pen/XWdNPWX?editors=1000">View</a></button>
    </div>
   </div>
  </div>
</section>
  
<section class="hero" id="contact">
  <div class="section-2">
    <h1>Contact</h1>
    <a href="#contact" class="js-anchor"></a>
    
  <div class="desc">
     <p>Have me create for you!</p>
     <form id="form" action="https://www.freecodecamp.com.email-submit">
     <input
         name="email"
         id="email"
         type="email"
         placeholder="Enter your email address"
         onlick="alert('I will be intouch')"
         />
      <input id="submit" type="submit" value="Submit" class="btn"/>
    </form>
  <div class="social">
    <i class="fab fa-github-square fa-3x" id="social-1"></i>
    <i class="fab fa-linkedin fa-3x" id="social-2"></i>
  </div>
</section>
  
<footer>
    <span>©2020 Copyright. Developed by Jacob Rishe.</span>
</footer>